<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <ImageView
        android:id="@+id/InstaTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_toEndOf="@+id/cam"
        android:scaleX="1.75"
        android:scaleY="1.75"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/nav_logo_whiteout" />

    <ImageView
        android:id="@+id/dmTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/InstaTop"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/nav_inbox_paper_plane" />

    <ImageView
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#000000"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <ImageView
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="361dp"
        app:srcCompat="@drawable/instagram_home_outline_24" />

    <ImageView
        android:id="@+id/cam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_marginStart="167dp"
        android:layout_marginTop="360dp"
        android:layout_toEndOf="@+id/feed"
        app:srcCompat="@drawable/instagram_new_post_filled_24" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_marginStart="141dp"
        android:layout_marginTop="360dp"
        android:layout_toEndOf="@+id/cam2"
        app:srcCompat="@drawable/instagram_user_outline_24" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InstaTop"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="273dp"
        android:layout_toStartOf="@+id/dmTop"
        android:backgroundTint="#AFAFAF"
        android:text="LOGOUT" />

</RelativeLayout>